# data source conf
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://192.168.1.2:5432/project1
hibernate.connection.username=postgres
hibernate.connection.password=qwe321

# hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# pokazivat v konsoli generaciyu sql
hibernate.show_sql=true
# ?
hibernate.current_session_context_class=thread
